2021-09-28 11:06:46,480 INFO notifyConnectTimeout:200

2021-09-28 11:06:46,488 INFO notifySocketTimeout:8000

2021-09-28 11:06:46,488 INFO isHealthCheck:true

2021-09-28 11:06:46,488 INFO maxHealthCheckFailCount:12

2021-09-28 11:06:46,488 INFO maxContent:10485760

2021-09-28 11:06:46,488 INFO spring.datasource.platform:mysql

2021-09-28 11:06:58,821 WARN DumpService start

2021-09-28 11:06:58,821 INFO start clear all config-info.

2021-09-28 11:06:58,821 WARN clear all config-info failed.

2021-09-28 11:06:58,821 WARN clear all config-info-tenant failed.

2021-09-28 11:06:58,829 INFO start clear all config-info-beta.

2021-09-28 11:06:58,829 WARN clear all config-info-beta failed.

2021-09-28 11:06:58,829 WARN clear all config-info-beta-tenant failed.

2021-09-28 11:06:58,829 INFO start clear all config-info-tag.

2021-09-28 11:06:58,829 WARN clear all config-info-tag failed.

2021-09-28 11:06:58,829 WARN clear all config-info-tag-tenant failed.

