2021-09-21 21:55:39,867 INFO notifyConnectTimeout:200

2021-09-21 21:55:39,873 INFO notifySocketTimeout:8000

2021-09-21 21:55:39,873 INFO isHealthCheck:true

2021-09-21 21:55:39,873 INFO maxHealthCheckFailCount:12

2021-09-21 21:55:39,874 INFO maxContent:10485760

2021-09-21 21:55:39,874 INFO spring.datasource.platform:mysql

2021-09-21 21:55:50,574 WARN DumpService start

2021-09-21 21:55:50,576 INFO start clear all config-info.

2021-09-21 21:55:50,577 WARN clear all config-info failed.

2021-09-21 21:55:50,577 WARN clear all config-info-tenant failed.

2021-09-21 21:55:50,586 INFO start clear all config-info-beta.

2021-09-21 21:55:50,586 WARN clear all config-info-beta failed.

2021-09-21 21:55:50,586 WARN clear all config-info-beta-tenant failed.

2021-09-21 21:55:50,588 INFO start clear all config-info-tag.

2021-09-21 21:55:50,589 WARN clear all config-info-tag failed.

2021-09-21 21:55:50,589 WARN clear all config-info-tag-tenant failed.

2021-09-21 22:35:26,321 INFO notifyConnectTimeout:200

2021-09-21 22:35:26,324 INFO notifySocketTimeout:8000

2021-09-21 22:35:26,324 INFO isHealthCheck:true

2021-09-21 22:35:26,324 INFO maxHealthCheckFailCount:12

2021-09-21 22:35:26,324 INFO maxContent:10485760

2021-09-21 22:35:26,325 INFO spring.datasource.platform:mysql

2021-09-21 22:35:38,431 WARN DumpService start

2021-09-21 22:35:38,432 INFO start clear all config-info.

2021-09-21 22:35:38,432 WARN clear all config-info failed.

2021-09-21 22:35:38,433 WARN clear all config-info-tenant failed.

2021-09-21 22:35:38,442 INFO start clear all config-info-beta.

2021-09-21 22:35:38,443 WARN clear all config-info-beta failed.

2021-09-21 22:35:38,443 WARN clear all config-info-beta-tenant failed.

2021-09-21 22:35:38,444 INFO start clear all config-info-tag.

2021-09-21 22:35:38,444 WARN clear all config-info-tag failed.

2021-09-21 22:35:38,445 WARN clear all config-info-tag-tenant failed.

