2021-09-21 21:55:49,723 INFO Current addressing mode selection : StandaloneMemberLookup

2021-09-21 21:55:49,729 WARN [serverlist] updated to : [Member{ip='10.3.87.53', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-09-21 21:55:52,739 INFO This node is ready to provide external services

2021-09-21 22:35:37,146 INFO Current addressing mode selection : StandaloneMemberLookup

2021-09-21 22:35:37,150 WARN [serverlist] updated to : [Member{ip='10.3.87.53', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-09-21 22:35:41,562 INFO This node is ready to provide external services

