2021-09-21 21:55:39,881 INFO Starting Nacos v1.4.1 on LAPTOP-TDK8A0I0 with PID 13416 (C:\Users\桁仔\Desktop\note\Microservices\nacos\target\nacos-server.jar started by 桁仔 in C:\Users\桁仔\Desktop\note\Microservices\nacos\bin)

2021-09-21 21:55:39,883 INFO The following profiles are active: standalone

2021-09-21 21:55:46,469 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7357a011' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-21 21:55:46,530 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-21 21:55:47,943 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-21 21:55:47,990 INFO Starting service [Tomcat]

2021-09-21 21:55:47,990 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-09-21 21:55:48,467 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-09-21 21:55:48,514 INFO Initializing Spring embedded WebApplicationContext

2021-09-21 21:55:48,514 INFO Root WebApplicationContext: initialization completed in 8517 ms

2021-09-21 21:55:48,923 INFO HikariPool-1 - Starting...

2021-09-21 21:55:49,216 INFO HikariPool-1 - Start completed.

2021-09-21 21:55:49,717 INFO Nacos-related cluster resource initialization

2021-09-21 21:55:49,730 INFO The cluster resource is initialized

2021-09-21 21:55:50,229 INFO Reflections took 54 ms to scan 1 urls, producing 4 keys and 6 values 

2021-09-21 21:55:50,255 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2021-09-21 21:55:50,274 INFO Reflections took 8 ms to scan 1 urls, producing 3 keys and 15 values 

2021-09-21 21:55:50,293 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-09-21 21:55:51,409 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-21 21:55:51,537 INFO Adding welcome page: class path resource [static/index.html]

2021-09-21 21:55:52,292 INFO Creating filter chain: Ant [pattern='/**'], []

2021-09-21 21:55:52,350 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@532721fd, org.springframework.security.web.context.SecurityContextPersistenceFilter@64f857e7, org.springframework.security.web.header.HeaderWriterFilter@9573b3b, org.springframework.security.web.csrf.CsrfFilter@6bc248ed, org.springframework.security.web.authentication.logout.LogoutFilter@73511076, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@58c540cf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24a1c17f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@410954b, org.springframework.security.web.session.SessionManagementFilter@78461bc4, org.springframework.security.web.access.ExceptionTranslationFilter@ca27722]

2021-09-21 21:55:52,566 INFO Initializing ExecutorService 'taskScheduler'

2021-09-21 21:55:52,590 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-09-21 21:55:52,738 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-21 21:55:52,744 INFO Started Nacos in 15.679 seconds (JVM running for 16.743)

2021-09-21 21:55:52,745 INFO Nacos started successfully in stand alone mode. use external storage

2021-09-21 21:56:29,350 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-21 21:56:29,351 INFO Initializing Servlet 'dispatcherServlet'

2021-09-21 21:56:29,377 INFO Completed initialization in 25 ms

2021-09-21 22:05:50,480 INFO [capacityManagement] start correct usage

2021-09-21 22:05:50,496 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-21 22:05:50,630 WARN clearConfigHistory start

2021-09-21 22:15:50,498 INFO [capacityManagement] start correct usage

2021-09-21 22:15:50,499 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-21 22:15:50,641 WARN clearConfigHistory start

2021-09-21 22:25:50,500 INFO [capacityManagement] start correct usage

2021-09-21 22:25:50,501 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-21 22:25:50,646 WARN clearConfigHistory start

2021-09-21 22:35:26,331 INFO Starting Nacos v1.4.1 on LAPTOP-TDK8A0I0 with PID 10520 (C:\Users\桁仔\Desktop\note\Microservices\nacos\target\nacos-server.jar started by 桁仔 in C:\Users\桁仔\Desktop\note\Microservices\nacos\bin)

2021-09-21 22:35:26,331 INFO The following profiles are active: standalone

2021-09-21 22:35:33,174 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4416d64f' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-21 22:35:33,233 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-09-21 22:35:34,695 INFO Tomcat initialized with port(s): 8848 (http)

2021-09-21 22:35:34,737 INFO Starting service [Tomcat]

2021-09-21 22:35:34,737 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-09-21 22:35:35,345 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-09-21 22:35:35,399 INFO Initializing Spring embedded WebApplicationContext

2021-09-21 22:35:35,399 INFO Root WebApplicationContext: initialization completed in 8961 ms

2021-09-21 22:35:36,101 INFO HikariPool-1 - Starting...

2021-09-21 22:35:36,420 INFO HikariPool-1 - Start completed.

2021-09-21 22:35:37,133 INFO Nacos-related cluster resource initialization

2021-09-21 22:35:37,150 INFO The cluster resource is initialized

2021-09-21 22:35:37,972 INFO Reflections took 68 ms to scan 1 urls, producing 4 keys and 6 values 

2021-09-21 22:35:38,015 INFO Reflections took 10 ms to scan 1 urls, producing 6 keys and 26 values 

2021-09-21 22:35:38,039 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2021-09-21 22:35:38,057 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-09-21 22:35:39,438 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-09-21 22:35:39,660 INFO Adding welcome page: class path resource [static/index.html]

2021-09-21 22:35:40,861 INFO Creating filter chain: Ant [pattern='/**'], []

2021-09-21 22:35:40,939 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f130eaf, org.springframework.security.web.context.SecurityContextPersistenceFilter@3deb2326, org.springframework.security.web.header.HeaderWriterFilter@5922ae77, org.springframework.security.web.csrf.CsrfFilter@1b9ea3e3, org.springframework.security.web.authentication.logout.LogoutFilter@5910de75, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7889a1ac, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@27cf3151, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e0aadd0, org.springframework.security.web.session.SessionManagementFilter@2af616d3, org.springframework.security.web.access.ExceptionTranslationFilter@55e7a35c]

2021-09-21 22:35:41,275 INFO Initializing ExecutorService 'taskScheduler'

2021-09-21 22:35:41,313 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-09-21 22:35:41,559 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-09-21 22:35:41,567 INFO Started Nacos in 18.103 seconds (JVM running for 18.901)

2021-09-21 22:35:41,569 INFO Nacos started successfully in stand alone mode. use external storage

2021-09-21 22:36:38,271 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-09-21 22:36:38,272 INFO Initializing Servlet 'dispatcherServlet'

2021-09-21 22:36:38,287 INFO Completed initialization in 15 ms

2021-09-21 22:45:38,316 INFO [capacityManagement] start correct usage

2021-09-21 22:45:38,321 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-21 22:45:38,469 WARN clearConfigHistory start

2021-09-21 22:55:38,323 INFO [capacityManagement] start correct usage

2021-09-21 22:55:38,324 INFO [capacityManagement] end correct usage, cost: 0s

2021-09-21 22:55:38,476 WARN clearConfigHistory start

