2022-05-15 10:30:51,433 INFO raft peers changed: [Member{ip='10.3.109.161', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-05-15 10:30:51,494 INFO initializing Raft sub-system

2022-05-15 10:30:51,495 INFO finish loading all datums, size: 0 cost 1 ms.

2022-05-15 10:30:51,501 INFO cache loaded, datum count: 0, current term: 0

2022-05-15 10:30:51,501 INFO finish to load data from disk, cost: 7 ms.

2022-05-15 10:30:51,505 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-05-15 10:30:52,191 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-05-15 10:30:52,207 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-05-15 10:30:54,557 INFO leader timeout, start voting,leader: {"ip":"10.3.109.161:8848","term":0,"leaderDueMs":17602,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-05-15 10:30:56,407 WARN start to close old raft protocol!!!

2022-05-15 10:30:56,407 WARN stop old raft protocol task for notifier

2022-05-15 10:30:56,407 WARN stop old raft protocol task for master task

2022-05-15 10:30:56,407 WARN stop old raft protocol task for heartbeat task

2022-05-15 10:30:56,407 WARN clean old cache datum for old raft

2022-05-15 10:30:56,407 WARN start to close old raft protocol!!!

2022-05-15 10:30:56,407 WARN stop old raft protocol task for notifier

2022-05-15 10:30:56,407 WARN stop old raft protocol task for master task

2022-05-15 10:30:56,407 WARN stop old raft protocol task for heartbeat task

2022-05-15 10:30:56,407 WARN clean old cache datum for old raft

2022-05-15 10:30:56,407 WARN start to move old raft protocol metadata

2022-05-15 10:30:56,409 WARN start to move old raft protocol metadata

2022-05-15 10:30:56,410 INFO raft peers changed: [Member{ip='10.3.109.161', port=8848, state=UP, extendInfo={lastRefreshTime=1652581856409, raftPort=7848, version=1.4.1}}]

