2021-09-28 11:06:57,965 INFO raft peers changed: [Member{ip='192.168.43.87', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-09-28 11:06:58,013 INFO initializing Raft sub-system

2021-09-28 11:06:58,013 INFO finish loading all datums, size: 0 cost 0 ms.

2021-09-28 11:06:58,013 INFO cache loaded, datum count: 0, current term: 0

2021-09-28 11:06:58,013 INFO finish to load data from disk, cost: 0 ms.

2021-09-28 11:06:58,021 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-09-28 11:06:58,661 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-09-28 11:06:58,677 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-09-28 11:07:00,597 INFO leader timeout, start voting,leader: {"ip":"192.168.43.87:8848","term":0,"leaderDueMs":19168,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2021-09-28 11:07:02,959 WARN start to close old raft protocol!!!

2021-09-28 11:07:02,959 WARN stop old raft protocol task for notifier

2021-09-28 11:07:02,959 WARN stop old raft protocol task for master task

2021-09-28 11:07:02,959 WARN stop old raft protocol task for heartbeat task

2021-09-28 11:07:02,959 WARN clean old cache datum for old raft

2021-09-28 11:07:02,959 WARN start to close old raft protocol!!!

2021-09-28 11:07:02,959 WARN stop old raft protocol task for notifier

2021-09-28 11:07:02,959 WARN stop old raft protocol task for master task

2021-09-28 11:07:02,959 WARN stop old raft protocol task for heartbeat task

2021-09-28 11:07:02,959 WARN clean old cache datum for old raft

2021-09-28 11:07:02,959 WARN start to move old raft protocol metadata

2021-09-28 11:07:02,959 WARN start to move old raft protocol metadata

2021-09-28 11:07:02,959 INFO raft peers changed: [Member{ip='192.168.43.87', port=8848, state=UP, extendInfo={lastRefreshTime=1632798422959, raftPort=7848, version=1.4.1}}]

2021-09-28 11:07:23,739 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2021-09-28 11:07:25,080 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

