2021-09-22 20:53:43,263 INFO raft peers changed: [Member{ip='10.3.112.219', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-09-22 20:53:43,308 INFO initializing Raft sub-system

2021-09-22 20:53:43,309 INFO finish loading all datums, size: 0 cost 1 ms.

2021-09-22 20:53:43,314 INFO cache loaded, datum count: 0, current term: 0

2021-09-22 20:53:43,314 INFO finish to load data from disk, cost: 6 ms.

2021-09-22 20:53:43,317 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-09-22 20:53:43,909 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-09-22 20:53:43,925 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-09-22 20:53:44,392 INFO leader timeout, start voting,leader: {"ip":"10.3.112.219:8848","term":0,"leaderDueMs":19752,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2021-09-22 20:53:48,253 WARN start to close old raft protocol!!!

2021-09-22 20:53:48,253 WARN stop old raft protocol task for notifier

2021-09-22 20:53:48,253 WARN stop old raft protocol task for master task

2021-09-22 20:53:48,253 WARN stop old raft protocol task for heartbeat task

2021-09-22 20:53:48,253 WARN clean old cache datum for old raft

2021-09-22 20:53:48,253 WARN start to close old raft protocol!!!

2021-09-22 20:53:48,253 WARN stop old raft protocol task for notifier

2021-09-22 20:53:48,253 WARN stop old raft protocol task for master task

2021-09-22 20:53:48,253 WARN stop old raft protocol task for heartbeat task

2021-09-22 20:53:48,253 WARN clean old cache datum for old raft

2021-09-22 20:53:48,253 WARN start to move old raft protocol metadata

2021-09-22 20:53:48,255 WARN start to move old raft protocol metadata

2021-09-22 20:53:48,255 INFO raft peers changed: [Member{ip='10.3.112.219', port=8848, state=UP, extendInfo={lastRefreshTime=1632315228255, raftPort=7848, version=1.4.1}}]

2021-09-22 20:54:35,633 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2021-09-22 20:54:39,590 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2021-09-22 20:55:00,807 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

