2022-05-18 08:45:27,024 INFO raft peers changed: [Member{ip='192.168.137.45', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-05-18 08:45:27,081 INFO initializing Raft sub-system

2022-05-18 08:45:27,081 INFO finish loading all datums, size: 0 cost 0 ms.

2022-05-18 08:45:27,086 INFO cache loaded, datum count: 0, current term: 0

2022-05-18 08:45:27,086 INFO finish to load data from disk, cost: 5 ms.

2022-05-18 08:45:27,091 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-05-18 08:45:27,838 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-05-18 08:45:27,853 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-05-18 08:45:30,634 INFO leader timeout, start voting,leader: {"ip":"192.168.137.45:8848","term":0,"leaderDueMs":16428,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-05-18 08:45:32,001 WARN start to close old raft protocol!!!

2022-05-18 08:45:32,001 WARN stop old raft protocol task for notifier

2022-05-18 08:45:32,001 WARN stop old raft protocol task for master task

2022-05-18 08:45:32,001 WARN stop old raft protocol task for heartbeat task

2022-05-18 08:45:32,001 WARN clean old cache datum for old raft

2022-05-18 08:45:32,001 WARN start to close old raft protocol!!!

2022-05-18 08:45:32,001 WARN stop old raft protocol task for notifier

2022-05-18 08:45:32,001 WARN stop old raft protocol task for master task

2022-05-18 08:45:32,001 WARN stop old raft protocol task for heartbeat task

2022-05-18 08:45:32,001 WARN clean old cache datum for old raft

2022-05-18 08:45:32,001 WARN start to move old raft protocol metadata

2022-05-18 08:45:32,003 WARN start to move old raft protocol metadata

2022-05-18 08:45:32,004 INFO raft peers changed: [Member{ip='192.168.137.45', port=8848, state=UP, extendInfo={lastRefreshTime=1652834732003, raftPort=7848, version=1.4.1}}]

2022-05-18 08:58:24,810 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2022-05-18 08:58:27,418 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2022-05-18 21:01:07,176 INFO raft peers changed: [Member{ip='192.168.137.45', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-05-18 21:01:07,201 INFO initializing Raft sub-system

2022-05-18 21:01:07,202 INFO finish loading all datums, size: 0 cost 0 ms.

2022-05-18 21:01:07,207 INFO cache loaded, datum count: 0, current term: 0

2022-05-18 21:01:07,207 INFO finish to load data from disk, cost: 6 ms.

2022-05-18 21:01:07,209 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-05-18 21:01:07,822 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-05-18 21:01:07,839 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-05-18 21:01:09,806 INFO leader timeout, start voting,leader: {"ip":"192.168.137.45:8848","term":0,"leaderDueMs":17424,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-05-18 21:01:12,163 WARN start to close old raft protocol!!!

2022-05-18 21:01:12,163 WARN stop old raft protocol task for notifier

2022-05-18 21:01:12,163 WARN stop old raft protocol task for master task

2022-05-18 21:01:12,164 WARN stop old raft protocol task for heartbeat task

2022-05-18 21:01:12,165 WARN clean old cache datum for old raft

2022-05-18 21:01:12,165 WARN start to close old raft protocol!!!

2022-05-18 21:01:12,165 WARN stop old raft protocol task for notifier

2022-05-18 21:01:12,165 WARN stop old raft protocol task for master task

2022-05-18 21:01:12,165 WARN stop old raft protocol task for heartbeat task

2022-05-18 21:01:12,165 WARN clean old cache datum for old raft

2022-05-18 21:01:12,165 WARN start to move old raft protocol metadata

2022-05-18 21:01:12,170 WARN start to move old raft protocol metadata

2022-05-18 21:01:12,174 INFO raft peers changed: [Member{ip='192.168.137.45', port=8848, state=UP, extendInfo={lastRefreshTime=1652878872170, raftPort=7848, version=1.4.1}}]

2022-05-18 21:02:14,033 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@orderservice

2022-05-18 21:02:15,389 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userservice

2022-05-18 22:14:31,804 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@gateway

2022-05-18 22:29:57,891 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@gateway

